# bookmicro

License-Service/: Dockerfile  docker-compose.yml  pom.xml
License-Service/docker/: Dockerfile  docker-compose.yml
License-Service/src/main/java/com/example/License/Service/: LicenseServiceApplication.java
License-Service/src/main/java/com/example/License/Service/controller/: LicenseController.java
License-Service/src/main/java/com/example/License/Service/model/: License.java
License-Service/src/main/java/com/example/License/Service/service/: LicenseService.java
License-Service/src/main/resources/: application.properties  application.yml  messages_en.properties
License-Service/src/test/java/com/example/License/Service/: LicenseServiceApplicationTests.java
chapter4/licensing-service/src/main/java/com/optimagrowth/license/model/: License.java
configserver/: pom.xml
licensing-service/: pom.xml
licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
simple-application/: pom.xml
simple-application/src/main/java/com/example/simple_application/: HelloRequest.java  SimpleApplication.java
simple-application/src/test/java/com/example/simple_application/: SimpleApplicationTests.java
